{
  "name": "cravv-relay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "deploy": "scripts/deploy.sh",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@cloudflare/workers-types": "5.20260925.2",
    "typescript": "7.0.2",
    "vitest": "4.1.11",
    "wrangler": "4.141.0"
  },
  "overrides": {
    "sharp": "^0.35.4"
  }
}
